<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="description" name="description" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="author" content="Jasmine Meade">
  <meta name="keywords" content="calculatedme, calculated, me, Jasmine, Meade">
  <link href="./images/web-icon.png" rel="icon" />
  <title>calculated me</title>
  <link href="./css/style.css" rel="stylesheet" />
</head>
<style>
  a:link {
    color: rgb(201, 203, 228);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(201, 203, 228);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(201, 203, 228);
    background-color: transparent;
    text-decoration: none;
  }
</style>
<style>/* Dropdown Button */
  .dropbtn {
    background-color: transparent;
    color: rgb(201, 203, 228);
    padding: 0px, 0px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0E0F18;
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(201, 203, 228);
    padding: 0px, 0px;
    text-decoration: none;
    display: block;
  }
    /* Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #0E0F18;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: transparent;}
</style>
<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <div class="hero-full-container background-image-container white-text-container"
    style="background-image: url('./images/background.png')" style="position:absolute; right:80px">
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-right">
            </div>
          </div>

            <div class="row">
              <div class="col-md-12 col-md-offset-0">
                <div class="sidenav">
                  <div class="col-xs-6 col-md-4"><div class="affix">
                    <h3 class="h3"><a href="/index.html" class="active">calculated me</a></h3>
                    <a href="/about.html" class="active">About</a><br>
                    <a href="https://calculatedme.substack.com/">Research</a><br>
                    <a href="/active-surveys.html">Active Surveys</a><br>
                    <a href="/recent-posts.html">Recent Posts</a><br>
                      <!--<div class="dropdown">
                        <p class="dropdown">Dropdown</p>
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown-content">
                          <a href="#">Link 1</a><br>
                          <a href="#">Link 2</a><br>
                          <a href="#">Link 3</a><br>
                        </div>
                      </div>-->
                    <a href="/music-playlists.html">Music Playlists</a><br>
                    <a href="https://throne.me/jasminemeade/wishlist">Wishlist</a><br>
                    <a href="/video-call-me.html">Video Call Me</a><br>
                    <a href="/interactive-data.html">Interactive Data</a><br>
                    <a href="/data-repo.html">Data Repo</a><br>
                    <a href="/socials.html">Socials</a><br>                    
                    <a href="/contact.html">Contact</a><br>
                    <a href="https://onlyfans.com/jasminemeade">NSFW</a><br>

                  </div>
                </div>
                  <div class="col-xs-12 col-md-6">
                    <style>div {
                        text-align: justify;
                        text-justify: inter-word;
                      }</style>
                      <h2>Music playlists</h2>
                    <p>Playlist for generally <a href="https://open.spotify.com/playlist/0fVXGEKLxIZDEBmPSu501D">vibing</a>.<br>
                    Playlist for when I'm at the <a href="https://open.spotify.com/playlist/4yaUoS8HpYGr1H1onnfswv">gym</a>.<br>
                  Currently learning on the <a href="https://open.spotify.com/playlist/4saP7yOePq1e9w6zLuyIP4">piano</a>!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>
    <script type="text/javascript" src="./js/script.js"></script>
    <footer>
    </footer>
</body>
</html>